{
  "_version": "1.12.0",
  "sap.app": {
    "id": "sapui5",
    "type": "application",
    "title": "Aplikacja SAPUI5",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/proxy/orders/",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5"
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sapui5.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60",
      "libs": {
        "sap.m": {}
      }
    },
    "models": {
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "mainService"
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
